{
  "name": "aasha-sm-services",
  "private": true,
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "start": "npm run dev",
    "seed": "npm run seed --prefix server",
    "db:list": "npm run db:list --prefix server",
    "db:reset-aasha": "npm run db:reset-aasha --prefix server",
    "db:purge": "npm run db:purge --prefix server",
    "db:purge-keep-contact": "npm run db:purge-keep-contact --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
